<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

#ifndef __AUTOGEN_<#= m_classname.ToUpper() #>_H_
#define __AUTOGEN_<#= m_classname.ToUpper() #>_H_
#pragma once

#include <exception>
#include <vector>
#include <type_traits>
#include <Windows.h>

#pragma warning(push, 4)

//-----------------------------------------------------------------------------

#pragma warning(pop)

#endif	// __AUTOGEN_<#= m_classname.ToUpper() #>_H_