<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
//
// Code automatically generated by <#= Path.GetFileNameWithoutExtension(AppDomain.CurrentDomain.FriendlyName).ToUpper() #> tool
//
// Command Line:
//
// <#= Environment.CommandLine #>
//

#ifndef __AUTOGEN_<#= m_classname.ToUpper() #>_H_
#define __AUTOGEN_<#= m_classname.ToUpper() #>_H_
#pragma once

#include <exception>
#include <vector>
#include <type_traits>
#include <Windows.h>
<# foreach(string include in m_includes) { #>
#include <#= include #> 
<# } #>

#pragma warning(push, 4)

<# if(m_unicode) { #>
#ifndef _UNICODE
#error Exception classes generated with -unicode flag; project must #define _UNICODE
#endif	// _UNICODE
<# } else { #> 
#ifdef _UNICODE
#error Exception classes generated without -unicode flag; project must not #define _UNICODE
#endif
<# } #>

//-----------------------------------------------------------------------------
// __autogen_<#= m_classname #>
//
// Auto-generated base class for custom exceptions declared below

class __autogen_<#= m_classname #> : public std::exception
{
public:

	// Copy Constructor
	//
	__autogen_<#= m_classname #>(__autogen_<#= m_classname #> const& rhs) : m_what(rhs.m_what), m_owned(false) 
	{
	}

	// Destructor
	//
	virtual ~__autogen_<#= m_classname #>()
	{
		if(m_owned && (m_what != nullptr)) LocalFree(m_what);
	}

	// std::exception::what
	//
	// Gets a pointer to the exception message text
	virtual char const* what(void) const 
	{ 
		return m_what;
	}

	// s_module
	//
	// Initialized to the module handle of this compilation unit
	static HMODULE const s_module;

protected:

	// messageid_t
	//
	// Message identifier data type
	using messageid_t = <#= m_messages.MessageIdTypedef #>;

	static_assert(sizeof(messageid_t) == sizeof(DWORD_PTR), "Size of message identifier type must be 32 bits for compatibility with FormatMessage");

	// Instance Constructor
	//
	template <typename... _insertions>
	__autogen_<#= m_classname #>(messageid_t messageid, _insertions const&... insertions) : m_what(AllocateMessage(messageid, insertions...)), m_owned((m_what != nullptr)) 
	{
	}

private:

	// is_charpointer<_type>
	//
	// Type traits used to determine if a template argument is of type char*
	template<typename _type> struct is_charpointer : public std::false_type {};
	template<> struct is_charpointer<char*> : public std::true_type {};
	template<> struct is_charpointer<char const*> : public std::true_type {};

	// is_wcharpointer<_type>
	//
	// Type traits used to determine if a template argument is of type wchar_t*
	template<typename _type> struct is_wcharpointer : public std::false_type {};
	template<> struct is_wcharpointer<wchar_t*> : public std::true_type {};
	template<> struct is_wcharpointer<wchar_t const*> : public std::true_type {};

	// AllocateMessage
	//
	// Generates the formatted exception message based on the message identifier and insertions
	template<typename... _remaining>
	static char* AllocateMessage(messageid_t messageid, _remaining const&... remaining)
	{
		std::vector<DWORD_PTR> arguments;
		return AllocateMessage(messageid, arguments, remaining...);
	}

	// AllocateMessage
	//
	// Intermediate variadic overload; converts a single insertion argument into a DWORD_PTR value
	template<typename _first, typename... _remaining>
	static auto AllocateMessage(messageid_t messageid, std::vector<DWORD_PTR>& arguments, _first const& first, _remaining const&... remaining)
		-> typename std::enable_if<!is_charpointer<_first>::value && !is_wcharpointer<_first>::value, char*>::type
	{
		static_assert(!std::is_floating_point<_first>::value, 
			"Floating point values cannot be specified as insertions to FormatMessage");
		
		static_assert(!(std::is_integral<_first>::value && sizeof(_first) > sizeof(DWORD_PTR)), 
			"Integral values larger than 32 bits in size cannot be specified as insertions to FormatMessage");

		arguments.push_back((DWORD_PTR)first);
		return AllocateMessage(messageid, arguments, remaining...);
	}

	// AllocateMessage
	//
	// Intermediate variadic overload; specialized for char* data types to handle null pointers
	template<typename _first, typename... _remaining>
	static auto AllocateMessage(messageid_t messageid, std::vector<DWORD_PTR>& arguments, _first const& first, _remaining const&... remaining) 
		-> typename std::enable_if<is_charpointer<_first>::value, char*>::type
	{
		arguments.push_back(reinterpret_cast<DWORD_PTR>(first == nullptr ? s_null : first));
		return AllocateMessage(messageid, arguments, remaining...);
	}

	// AllocateMessage
	//
	// Intermediate variadic overload; specialized for wchar_t* data type to handle null pointers
	template<typename _first, typename... _remaining>
	static auto AllocateMessage(messageid_t messageid, std::vector<DWORD_PTR>& arguments, _first const& first, _remaining const&... remaining) 
		-> typename std::enable_if<is_wcharpointer<_first>::value, char*>::type
	{
		arguments.push_back(reinterpret_cast<DWORD_PTR>(first == nullptr ? s_widenull : first));
		return AllocateMessage(messageid, arguments, remaining...);
	}

	// AllocateMessage
	//
	// Final variadic overload; generates the formatted message string with the collected insertions
	static char* AllocateMessage(messageid_t messageid, std::vector<DWORD_PTR>& arguments)
	{
		LPTSTR message = nullptr;					// Allocated string from ::FormatMessage

		// Attempt to format the message from the current module resources and provided insertions
		DWORD cchmessage = ::FormatMessage(FORMAT_MESSAGE_ALLOCATE_BUFFER | FORMAT_MESSAGE_FROM_HMODULE | FORMAT_MESSAGE_ARGUMENT_ARRAY, s_module, 
			static_cast<DWORD>(messageid), ::GetThreadUILanguage(), reinterpret_cast<LPTSTR>(&message), 0, reinterpret_cast<va_list*>(arguments.data())); 
		if(cchmessage == 0) {

			// The message could not be looked up in the specified module; generate the default message instead
			if(message) { LocalFree(message); message = nullptr; }
			cchmessage = ::FormatMessage(FORMAT_MESSAGE_ALLOCATE_BUFFER | FORMAT_MESSAGE_FROM_STRING | FORMAT_MESSAGE_ARGUMENT_ARRAY, 
				s_defaultformat, 0, 0, reinterpret_cast<LPTSTR>(&message), 0, reinterpret_cast<va_list*>(&messageid));
			if(cchmessage == 0) {

				// The default message could not be generated; give up
				if(message) ::LocalFree(message);
				return nullptr;
			}
		}

<# if(m_unicode) { #>
		// UNICODE projects need to convert the message string into CP_UTF8 or CP_ACP
		int convertcch = ::WideCharToMultiByte(CP_UTF8, 0, message, cchmessage, nullptr, 0, nullptr, nullptr);
		char* converted = reinterpret_cast<char*>(::LocalAlloc(LMEM_FIXED | LMEM_ZEROINIT, (convertcch + 1) * sizeof(char)));
		if(converted) ::WideCharToMultiByte(CP_UTF8, 0, message, cchmessage, converted, convertcch, nullptr, nullptr);

		LocalFree(message);
		return converted;
<# } else { #> 
		return message;
<# } #>
	}

	// Member Variables
	//
	char* const							m_what;	
	bool const							m_owned;
	static constexpr char const*		s_null			= "<null pointer>";
	static constexpr wchar_t const*		s_widenull		= L"<null pointer>";
	static constexpr LPCTSTR			s_defaultformat	= TEXT("Exception code 0x%1!08lX! : The message for this exception could not be generated.");
};

// __autogen_<#= m_classname #>::s_module
//
// Initialized to the module handle of this compilation unit
__declspec(selectany)
HMODULE const __autogen_<#= m_classname #>::s_module = []() -> HMODULE {

	HMODULE module = nullptr;

	::GetModuleHandleEx(GET_MODULE_HANDLE_EX_FLAG_FROM_ADDRESS | GET_MODULE_HANDLE_EX_FLAG_UNCHANGED_REFCOUNT,
		reinterpret_cast<LPCTSTR>(&__autogen_<#= m_classname #>::s_module), &module);

	return module;
}();

//-----------------------------------------------------------------------------
// CUSTOM EXCEPTION CLASSES
//-----------------------------------------------------------------------------

<# foreach(Message message in m_messages) { #>
// <#= message.ClassName #> (<#= message.SymbolicName #>)
//
// <#= message.MessageText #>
struct <#= message.ClassName #> : public __autogen_<#= m_classname #>
{
	explicit <#= message.ClassName #>(<# for(int index = 0; index < message.Arguments.Count; index++) { #><#= message.Arguments[index].Key #> <#= message.Arguments[index].Value #><# if(index + 1 < message.Arguments.Count) { #>, <# } #><# } #>) : __autogen_<#= m_classname #>(<#= message.SymbolicName #><# for(int index = 0; index < message.Arguments.Count; index++) { #>, <#= message.Arguments[index].Value #><# } #>) {}
	virtual ~<#= message.ClassName #>()=default;
};

<# } #>
//-----------------------------------------------------------------------------

#pragma warning(pop)

#endif	// __AUTOGEN_<#= m_classname.ToUpper() #>_H_