<?xml version="1.0" encoding="utf-8"?>

<!--
	version.wxi
	
	AUTO-GENERATED BY MKVERSION TOOL
-->

<Include>
	<?define ProjectVersionMajor = "%%VERSIONMAJOR%%" ?>
	<?define ProjectVersionMinor = "%%VERSIONMINOR%%" ?>
	<?define ProjectVersionBuild = "%%VERSIONBUILD%%" ?>
	<?define ProjectVersionRevision = "%%VERSIONREVISION%%" ?>
	<?define ProjectVersion.2 = "%%VERSIONMAJOR%%.%%VERSIONMINOR%%" ?>
	<?define ProjectVersion.3 = "%%VERSIONMAJOR%%.%%VERSIONMINOR%%.%%VERSIONBUILD%%" ?>
	<?define ProjectVersion.4 = "%%VERSIONMAJOR%%.%%VERSIONMINOR%%.%%VERSIONBUILD%%.%%VERSIONREVISION%%" ?>
</Include>
