'------------------------------------------------------------------------------
' version.vb
'
' AUTO-GENERATED BY MKVERSION TOOL
'------------------------------------------------------------------------------

Imports System.Reflection
Imports System.Runtime.CompilerServices
Imports System.Runtime.InteropServices

<Assembly: AssemblyCompany("ZukiSoft, LLC")> 
<Assembly: AssemblyProduct("%%PRODUCTNAME%%")> 
<Assembly: AssemblyCopyright("Copyright (C)%%YYYY%% ZukiSoft, LLC - All Rights Reserved")> 
<Assembly: AssemblyVersion("%%VERSIONMAJOR%%.%%VERSIONMINOR%%.0.0")> 
<Assembly: AssemblyFileVersion("%%VERSIONMAJOR%%.%%VERSIONMINOR%%.%%VERSIONBUILD%%.%%VERSIONREVISION%%")> 

