//-----------------------------------------------------------------------------
// version.cs
//
// AUTO-GENERATED BY MKVERSION TOOL
//-----------------------------------------------------------------------------

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyCompany("ZukiSoft, LLC")]
[assembly: AssemblyProduct("%%PRODUCTNAME%%")]
[assembly: AssemblyCopyright("Copyright (C)%%YYYY%% ZukiSoft, LLC - All Rights Reserved")]
[assembly: AssemblyVersion("%%VERSIONMAJOR%%.%%VERSIONMINOR%%.0.0")]
[assembly: AssemblyFileVersion("%%VERSIONMAJOR%%.%%VERSIONMINOR%%.%%VERSIONBUILD%%.%%VERSIONREVISION%%")]
